server.port=8181

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

aws.s3.endpoint-public=${S3_ENDPOINT_PUBLIC}
aws.s3.bucket.name=${S3_BUCKET_NAME}
aws.s3.access_key=${S3_ACCESS_KEY}
aws.s3.secret_access_key=${S3_SECRET_ACCESS_KEY}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
